<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Drop Cards UI</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="drop" style="--clr:#ff0f5b;">
    <div class="content">
      <h2>01</h2>
      <p>These texts are only temporary. I don't know what to write. Anyway, they are just templates</p>
      <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click
      ">read</a>

    </div>
    </div>
    <div class="drop" style="--clr:#be01fe;">
    <div class="content">
      <h2>02</h2>
      <p>This UI is written with water drop elements and is generated by pure code</p>
      <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click
      ">read</a>
    </div>
    </div>
    <div class="drop" style="--clr:#01b4ff;">
    <div class="content">
      <h2>03</h2>
      <p>Author: Yu Junxi, Grade 12, Junior High School</p>
      <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click
      ">read</a>
    </div>
    </div>
  </div>

</body>
</html>